
#로그인후 쿠키파라미터 제거해주기
server.servlet.session.tracking-modes=cookie

#요청로그를 상세히 보여준다
#logging.level.org.apache.coyote.http11=debug

#메세지 파일명정의
#spring.messages.basename=messages,errors

#서버 세션 타임아웃 설정
#기본은 1800(30)분)
#server.servlet.session.timeout=1800